Index: bioimagexd-1.0/vtkBXD/Processing/CMakeLists.txt
===================================================================
--- bioimagexd-1.0.orig/vtkBXD/Processing/CMakeLists.txt	2011-05-09 15:49:40.000000000 +0200
+++ bioimagexd-1.0/vtkBXD/Processing/CMakeLists.txt	2011-11-21 15:20:01.000000000 +0100
@@ -84,6 +84,7 @@
   SET(VTK_JAVA_HOME ${PROJECT_BINARY_DIR}/java/${PROJECT_NAME})
   MAKE_DIRECTORY(${VTK_JAVA_HOME})
   VTK_WRAP_JAVA3(vtkBXDProcessingJava ProcessingJava_SRCS "${Processing_SRCS}")
+  LINK_DIRECTORIES(/usr/lib/jni)
   ADD_LIBRARY (vtkBXDProcessingJava ${ProcessingJava_SRCS})
 
   SET_TARGET_PROPERTIES (vtkBXDProcessingJava
